In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [5]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)

In [6]:
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [7]:
target = df.Survived
inputs = df.drop('Survived',axis='columns')

In [8]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [9]:
inputs #you can see in our  input we have string value

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [11]:
# using pandas get dummies
dummies = pd.get_dummies(inputs.Sex)

In [12]:
dummies # getting the int values

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [18]:
inputs = pd.concat([inputs,dummies],axis='columns') # Adding the dummies to inputs

In [19]:
inputs.head()

   Pclass   Age     Fare  female  male  female  male
0       3  22.0   7.2500       0     1       0     1
1       1  38.0  71.2833       1     0       1     0
2       3  26.0   7.9250       1     0       1     0
3       1  35.0  53.1000       1     0       1     0
4       3  35.0   8.0500       0     1       0     1

In [21]:
inputs.drop('Sex',axis='columns',inplace=True)

KeyError: "['Sex'] not found in axis"

In [22]:
inputs.head()

   Pclass   Age     Fare  female  male  female  male
0       3  22.0   7.2500       0     1       0     1
1       1  38.0  71.2833       1     0       1     0
2       3  26.0   7.9250       1     0       1     0
3       1  35.0  53.1000       1     0       1     0
4       3  35.0   8.0500       0     1       0     1

In [23]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [24]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [25]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())

In [26]:
inputs.Age[:10]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [44]:
X_train

     Pclass        Age     Fare  female  male  female  male
772       2  57.000000  10.5000       1     0       1     0
580       2  25.000000  30.0000       1     0       1     0
226       2  19.000000  10.5000       0     1       0     1
673       2  31.000000  13.0000       0     1       0     1
880       2  25.000000  26.0000       1     0       1     0
..      ...        ...      ...     ...   ...     ...   ...
60        3  22.000000   7.2292       0     1       0     1
335       3  29.699118   7.8958       0     1       0     1
352       3  15.000000   7.2292       0     1       0     1
433       3  17.000000   7.1250       0     1       0     1
370       1  25.000000  55.4417       0     1       0     1

[712 rows x 7 columns]

In [45]:
X_test

     Pclass        Age     Fare  female  male  female  male
191       2  19.000000  13.0000       0     1       0     1
806       1  39.000000   0.0000       0     1       0     1
448       3   5.000000  19.2583       1     0       1     0
562       2  28.000000  13.5000       0     1       0     1
751       3   6.000000  12.4750       0     1       0     1
..      ...        ...      ...     ...   ...     ...   ...
402       3  21.000000   9.8250       1     0       1     0
113       3  20.000000   9.8250       1     0       1     0
712       1  48.000000  52.0000       0     1       0     1
264       3  29.699118   7.7500       1     0       1     0
7         3   2.000000  21.0750       0     1       0     1

[179 rows x 7 columns]

In [46]:
len(X_train)

712

In [47]:
len(X_test)

179

In [48]:
len(inputs)

891

In [49]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [50]:
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [51]:
model.score(X_test,y_test)

0.7821229050279329

In [52]:
X_test[:10]

     Pclass   Age      Fare  female  male  female  male
191       2  19.0   13.0000       0     1       0     1
806       1  39.0    0.0000       0     1       0     1
448       3   5.0   19.2583       1     0       1     0
562       2  28.0   13.5000       0     1       0     1
751       3   6.0   12.4750       0     1       0     1
135       2  23.0   15.0458       0     1       0     1
27        1  19.0  263.0000       0     1       0     1
4         3  35.0    8.0500       0     1       0     1
494       3  21.0    8.0500       0     1       0     1
450       2  36.0   27.7500       0     1       0     1

In [53]:
y_test[:10]

191    0
806    0
448    1
562    0
751    1
135    0
27     0
4      0
494    0
450    0
Name: Survived, dtype: int64

In [54]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [55]:
model.predict_proba(X_test[:10])

array([[9.98101148e-01, 1.89885229e-03],
       [9.93845456e-01, 6.15454419e-03],
       [4.41806094e-04, 9.99558194e-01],
       [9.98375563e-01, 1.62443654e-03],
       [9.98851754e-01, 1.14824610e-03],
       [9.98240832e-01, 1.75916760e-03],
       [5.95893776e-11, 1.00000000e+00],
       [9.99329510e-01, 6.70490170e-04],
       [9.99178783e-01, 8.21217149e-04],
       [9.98402576e-01, 1.59742369e-03]])